{
    "progress_categories": {
        "game": "Game Code",
        "lib": "Third-Party Libraries",
        "sdk": "XDK Code"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/c",
                "/O0"
            ]
        },
        "zlib": {
            "base": "base",
            "flags": [
                "/IXDK\\9328\\include\\xbox",
                "/DZ_PREFIX=1"
            ]
        }
    }
}
